<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!--   <link rel="stylesheet" href="styles1.css">
 -->  <link rel="stylesheet" href="styles2.css">
</head>

<body>
  <div class="containernav">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">Certifications</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          S SIVA RANJANI
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/profile.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
        
        
<h1> Certifications </h1>
  <div class="container2">
    <img src="13.jpg"/>
    <img src="14.jpg"/>
    <img src="15.jpg"/>
    <img src="16.jpg"/>
    <img src="17.jpg"/>
    <img src="18.jpg"/>
    <img src="19.jpg"/>
    <img src="20.jpg"/>
    <img src="21.jpg"/>
    <img src="22.jpg"/>
    <img src="23.jpg"/>
    <img src="24.jpg"/>
    <img src="25.jpg"/>
    <img src="26.jpg"/>
    <img src="27.jpg"/>
    <img src="28.jpg"/>
    </div>
         

         
        </div>
      </div>
    </div>
  </div>

</body>

</html>