<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles1.css">

</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">Certifications</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          S SIVA RANJANI
        </div>
      </div>
    </div>
<h1>  <center> Hey there! Welcome to my portfolio !</center> </h1>
    <div class="content-wrapper">
      <div class="portfolio-items-wrapper">

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(1.jpg)"></div>

          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/quip.png" alt="">
            </div>
        

            <div class="subtitle">Hey I'm here to navigate you!</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(2.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/devcamp.png" alt="">
            </div>

            <div class="subtitle">Look to your right and click on the image to view the written mystery.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(3.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/eventbrite.png" alt="">
            </div>

            <div class="subtitle">Stay fingers crossed to know about me!</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(4.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/shop-hacker.png" alt="">
            </div>

            <div class="subtitle">Having born and brought up in Chennai, I am a cultural girl with faith and belief embedded in me. I was taught to adjust to any kind of situation. I've always been disciplined and well-behaved with others. I am a jovial and an easy to mingle person. </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(5.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/crondose.png" alt="">
            </div>

            <div class="subtitle"><h2> STUDENT LIFE </h2> My schooling life has always been a cake walk for me. I am a quick learner. I had always been a responsible and ambitious student with excellent time management.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(6.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/dailysmarty.png" alt="">
            </div>

            <div class="subtitle">With great interest for coding, I opted for Computer Science Department in my high school. With great zest towards Computers, I graduated from my high school with an appreciable grade.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(7.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/dashtrack.png" alt="">
            </div>

            <div class="subtitle">I chose Department of Computer Science again in my college to not let my curiosity down. Now, being in second year of the Bachelor degree I found what I need to run my life. I'm working hard currently for being a Full Stack Developer. This portfolio is one such outcomes of my hardwork.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(8.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/devtrunk.png" alt="">
            </div>

            <div class="subtitle"><h3>OTHER SKILLS</h3> I am good in public speaking and I would love to give motivational sessions to students.I am strong and courageous and do not posses stage fear.I am active member of the Toastmaster Club and has received the Best Role Player Award twice consecutively.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(9.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/edutechional.png" alt="">
            </div>

            <div class="subtitle">Music has always been my great companion and a stress buster. I could easily get drenched in the rain of music. I could call it a negative one but it has helped me in million ways. I could play Violin and Piano in carnatic as well as Western types. I could call myself a bathroom singer because I consider bad at singing though many appreciated me.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(10.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/ministry-safe.png" alt="">
            </div>

            <div class="subtitle">I read many books which keeps me engaged all the time. I am so much into reading books because I relate a character with me until I finish the book. So I'll be curious to know what happens to me in the next scene.
            I listen to podcasts while travelling or while doing chores which gives me constant motivation. I write whenever i'm bored. I read many blogs and my favorite one is " Last minute Blog " because it a mix of many topics with a dose of humor and a unique perspective of things.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(11.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/open-devos.png" alt="">
            </div>

            <div class="subtitle">My other extra-curricular activites would be exploring in and around the city and I could say I am a wanderlust.I am a certified Scuba Diver which is one of the notable adventures I've done in my life. </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(12.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/toastability.png" alt="">
            </div>

            <div class="subtitle">Trekking in the hills is another favorite hobby of mine which could prove that I'm daring and adventurous.</div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <h2>Contact</h2>
      <div>
        <ul class="social-network social-circle">
        
          <a href="https://www.facebook.com/shiva.ranjani.9862" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>   &nbsp   
          <a href="https://github.com/sivathedev" class="icoGithub" title="GitHub"><i class="fa fa-github"></i></a> &nbsp 
         <a href="https://www.linkedin.com/in/siva-ranjani-s-018b311a5/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
        </ul>
      </div>
    </div>
  </div>
 <!-- <div class="row social-icons">
<h5>CONTACT ME </h5>
<i class="fa fa-twitter" style="color:blue"></i>
<i class="fa fa-instagram" aria-hidden="true" style="color:pink"></i>
<i class="fa fa-medium" aria-hidden="true"></i>
<i class="fa fa-linkedin" style="font-size:10px;color:blue"></i> -->

</body>

<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });

</script>


</html>